@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
    width: 100vw;
    height: 100vh;
}

.main {
    /* background-color: rgb(0, 0, 0); */
    position: absolute;
    width: 100vw;
    height: 100vh;

}

.main .first {
    width: 100%;
    height: 89vh;
    background-image: url(images/back.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    opacity: 0.3;
    position: absolute;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.main .navbar {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 20px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
}

.navbar img {
    height: 40px;
    /* color: red; */
}

.navbar .icons {
    display: flex;
    gap: 15px;
}

.navbar .b1 {
    width: 100px;
    height: 29px;
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
}

.navbar .b2 {
    height: 29px;
    width: 75px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;

}

.b1 img {
    height: 10px;
    color: rgb(255, 255, 255);
    z-index: 2;
}

.content1 {

    width: 100vw;
    color: rgb(255, 255, 255);
    height: 80%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    gap: 20px;

}

.s1 {
    font-size: 56px;
    font-weight: 900;
}

.s2 {
    font-size: 20px;
    font-weight: 500;
}

.s3 {
    font-size: 16px;
    font-weight: 400;
}

.content1 .email {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.content1 .email input {
    background: transparent;
    border: 2px solid white;
    height: 34px;
    width: 19vw;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 71px 10px 10px;
}

.email .b2 {
    height: 56px;
    width: 219px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.b2 img {
    width: 25px;
    filter: brightness(0) invert(1);
}

.break {
    width: 100vw;
    height: 8px;
    position: absolute;
    bottom: 0px;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
    /* background-color: rgb(250, 250, 250); */
    z-index: 8;
}

.section {
    position: relative;
    width: 100vw;
    height: max-content;
    /* background-color: rgb(0, 0, 0); */
    margin-top: 100px;
    bottom: 1px;
}

.p1 {
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    width: 80vw;
    margin: auto;
    color: rgb(255, 255, 255);
}

.section .icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.section .b1 {
    width: 120px;
    height: 40px;
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 27px;
}

.movies {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
    &::-webkit-scrollbar{
        width: 0;
    }


}

.movies .empty {
    width: 20px;
    height: 350px;
}

.movies div {
    height: 350px;
    width: 200px;
    /* overflow: auto; */
}

.movies img {
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    /* height: 280px; */
    transition: 0.1s linear;
    border-radius: 10px;

    &:hover {
        transform: scale(1.04);
    }
}

.p2 {
    margin-top: 30px;
}

.info {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    gap: 20px;
    overflow: hidden;

}

.card {
    position: relative;
    height: 40vh;
    width: 20vw;
    border-radius: 20px;
    background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
}

.card .mat1 {
    margin-top: 30px;
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: normal;
    color: white;
}

.card .mat2 {
    margin-top: 20px;
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: normal;
    color: rgba(255, 255, 255, 0.7);

}
.svg{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.bottom {
    padding-top: 50px;

    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    width: 80vw;
    margin: auto;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.bottom .freq {
    height: 40px;
    background-color: rgb(56, 55, 55);
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    /* border-radius: 2px; */
    .bottom .freq {
        height: 40px;
        background-color: rgb(56, 55, 55);
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        /* border-radius: 2px; */
        transition-duration: 250ms;
        transition: background-color 250ms cubic-bezier(0.9, 0, 0.51, 1);
       
    }
    .freq :hover {
        /* background-color: rgba(65, 65, 65, 1); */
        background-color: rgb(209, 0, 0);
    }
   
}
.freq:hover {
    background-color: rgba(65, 65, 65, 1);
}

.freq img {
    height: 90px;
}

.freq1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    font-size: 16px;
    font-weight: 400;
    gap: 20px;
}

.freq1 .email {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.freq1 .email input {
    background: transparent;
    border: 2px solid white;
    height: 34px;
    width: 35vw;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 71px 10px 10px;
}

.freq1 .email .b2 {
    height: 60px;
    width: 219px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.ques {
    margin-top: 60px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}

.grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

}

.lis {
    height: 20px;
    width: 200px;
    text-decoration: underline;
}

.bot1 {
    margin-top: 40px;
}

.bot2 {
    margin-top: 20px;
    margin-bottom: 39px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1300px) {

    .navbar img {
        height: 26px;
    }

    .navbar .icons {
        display: flex;
        align-items: baseline;

    }
    .main .first {

        height: 69vh;
    }
    .p1 {
        font-size: 18px;
        font-weight: bold;
    }
    .navbar .b1 {
        overflow: hidden;
        width: 54px;
        height: 23px;
    }

    .s1 {
        font-size: 32px;
        font-weight: 700;
    }
    .s2 {
        font-size: 16px;
        font-weight: 400;
    }
    .s3{
        width: 80vw;
        line-height: 0px;
        display: contents;
        width: 80vw;
    }

    .section .icons {
        flex-direction: column;
    }

    .grid {

        grid-template-columns: 1fr;


    }

    .info {
        flex-direction: column;
    }

    .card {
        border-radius: 15px;
        height: 220px;
        width: 80vw;
    }
    .card .mat1{
        font-weight: 600;
    font-size: 20px;
    }
    .card .mat2{
        font-size: 16px;
    }
    .content1 .email {
        flex-direction: column;
    }
    .content1 {
        
        height: 68vh;
    }
    .content1 .email input {
        
        width: 63vw;
    }
    .email .b2 {
        
        width: 189px;
    }
    .section .b1 {
        width: 85vw;
        justify-content: space-between;
        padding: 11px;
    }
    
    .bottom {
        font-weight:bold;
          font-size: 18px;
      }
      .bottom .freq{
       
        width: 70vw;
        font-weight: lighter;
        font-size: 18px;
      }
      .bottom .email{
        flex-direction: column;
      }
      .freq1 .email {
        align-items: flex-start;
      }
      .freq1 .email input {
        width: 66vw;
      }
      .freq1 .email .b2{
        height: 45px;
        width: 195px;
        font-size: 24px;
        gap: 10px;
      }
}